# NamedPipeServerStream.NetFrameworkVersion

./: LICENSE.txt  NamedPipeServerStream.NetFrameworkVersion.sln  README.md
.github/workflows/: dotnet.yml  pull_request.yml  release.yml
src/libs/: Directory.Build.props
src/libs/NamedPipeServerStream.NetFrameworkVersion/: NamedPipeServerStream.NetFrameworkVersion.csproj  NamedPipeServerStreamConstructors.cs  NativeMethods.txt  SECURITY_ATTRIBUTES.cs  SR.cs
src/tests/: Directory.Build.props
src/tests/NamedPipeServerStream.NetFrameworkVersion.Tests/: NamedPipeServerStream.NetFrameworkVersion.Tests.csproj  NamedPipeServerStreamConstructorsTests.cs
