<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.0;net4.5;net5.0;net6.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>System.IO.Pipes</RootNamespace>
    <NoWarn>$(NoWarn);CA1508;CA1838;CA2251;CA5392;CA1845;SYSLIB0003</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>This package adds original NamedPipeServerStream constructors from Net.Framework to NetStandard

See System.IO.Pipes.NamedPipeServerStreamConstructors.New method
Features:
- Completely repeats constructor behavior from .Net Framework (including exceptions)
- Has a strong name
- Restored from decompiled code. No changes from the original
- Official dependencies only
- Tested
    </Description>
    <PackageTags>NamedPipeServerStream, pipes, named pipes, async, async named pipes, namedpipes async, namedpipes, pipes async</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Resources">
    <None Remove="System.Core.resources" />
    <EmbeddedResource Include="System.Core.resources" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

</Project>