<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.0;net4.5</TargetFrameworks>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>System.IO.Pipes</RootNamespace>
    <NoWarn>$(NoWarn);CA1508;CA1838;CA2251;CA5392</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.10</Version>
    <Description>This package adds original NamedPipeServerStream constructors from Net.Framework to NetStandard

See System.IO.Pipes.NamedPipeServerStreamConstructors.New method
Features:
- Completely repeats constructor behavior from .Net Framework (including exceptions)
- Has a strong name
- Restored from decompiled code. No changes from the original
- Official dependencies only
- Tested
    </Description>
    <PackageProjectUrl>https://github.com/HavenDV/NamedPipeServerStream.NetFrameworkVersion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/NamedPipeServerStream.NetFrameworkVersion</RepositoryUrl>
    <PackageReleaseNotes>Added Source Link.
Added CLSCompliant=True.
Added README to NuGet package.
Added ContinuousIntegrationBuild=True.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Resources">
    <None Remove="System.Core.resources" />
    <EmbeddedResource Include="System.Core.resources" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.1" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

</Project>